# woodpecker

./: .gitignore  ReadMe.txt  pom.xml
commons/: pom.xml
controller/: pom.xml
dao/: pom.xml
framework/: pom.xml
framework/src/main/java/com/woodpecker/framework/annotation/: Encrypt.java
framework/src/main/java/com/woodpecker/framework/enums/: EncryptType.java
framework/src/main/java/com/woodpecker/framework/util/: ReflectionUtil.java
lib/: install_maven.txt
mock/: pom.xml
service/: pom.xml
service/src/main/java/com/woodpecker/service/demo/: KugouService.java
testcase/: TestCase.xml  pom.xml
testcase/src/main/java/com/woodpecker/tc/: StartApplication.java
testcase/src/main/java/com/woodpecker/tc/base/: BaseTC.java
testcase/src/main/java/com/woodpecker/tc/demo/: Demo1TC.java  Demo2TC.java
testcase/src/main/resources/: application.yml  baidu.properties  logback.xml
